--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3
-- Dumped by pg_dump version 12.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: actors; Type: TABLE; Schema: public; Owner: cynepton
--

CREATE TABLE public.actors (
    id integer NOT NULL,
    firstname character varying(120) NOT NULL,
    lastname character varying(120) NOT NULL,
    age integer NOT NULL,
    gender character varying(32) NOT NULL
);


ALTER TABLE public.actors OWNER TO cynepton;

--
-- Name: actors_id_seq; Type: SEQUENCE; Schema: public; Owner: cynepton
--

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actors_id_seq OWNER TO cynepton;

--
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: cynepton
--

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: cynepton
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO cynepton;

--
-- Name: movies; Type: TABLE; Schema: public; Owner: cynepton
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    title character varying(400) NOT NULL,
    release_date character varying,
    description character varying
);


ALTER TABLE public.movies OWNER TO cynepton;

--
-- Name: movies_id_seq; Type: SEQUENCE; Schema: public; Owner: cynepton
--

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movies_id_seq OWNER TO cynepton;

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: cynepton
--

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;


--
-- Name: actors id; Type: DEFAULT; Schema: public; Owner: cynepton
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);


--
-- Name: movies id; Type: DEFAULT; Schema: public; Owner: cynepton
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);


--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: cynepton
--

COPY public.actors (id, firstname, lastname, age, gender) FROM stdin;
1	Maisie	Williams	23	Female
2	Sophie	Turner	24	Female
3	Henry	Cavill	37	Male
4	Emilia	Clarke	33	Female
5	Anya	Chalotra	24	Female
6	Ben	Affleck	47	Male
7	Jason	Momoa	40	Male
8	Chloe	Bennet	28	Female
9	Ming-Na	Wen	56	Female
10	Charlize	Theron	44	Female
11	Nicole	Kidman	53	Female
12	Zoe	Kravitz	31	Female
13	Margot	Robbie	30	Female
14	Tom	Cruise	58	Male
15	Gal	Gadot	35	Female
16	Keanu	Reeves	55	Male
17	Halle	Berry	53	Female
36	Anya	Taylor	24	Female
37	Will	Smith	51	Male
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: cynepton
--

COPY public.alembic_version (version_num) FROM stdin;
430c62f78e2f
\.


--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: cynepton
--

COPY public.movies (id, title, release_date, description) FROM stdin;
2	Justice League: Snyder Cut	2021-03-13	\N
3	The Batman	2021-11-12	\N
4	The Old Guard	2022-01-23	\N
5	Ready Player One	2022-03-24	\N
6	Aquaman	2022-05-15	\N
7	The New Mutants	2020-08-21	\N
8	Tenet	2020-09-21	\N
9	His Dark Materials	2020-08-21	\N
10	See	2021-07-19	\N
11	Enders Game:2	2023-05-07	\N
12	Zootopia	2020-10-08	A really nice movie about a world of animals
1	Game of Thrones	2020-11-23	A movie about strange things
13	Stranger Things	2020-10-08	\N
\.


--
-- Name: actors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cynepton
--

SELECT pg_catalog.setval('public.actors_id_seq', 37, true);


--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cynepton
--

SELECT pg_catalog.setval('public.movies_id_seq', 20, true);


--
-- Name: actors actors_pkey; Type: CONSTRAINT; Schema: public; Owner: cynepton
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_pkey PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: cynepton
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: movies movies_pkey; Type: CONSTRAINT; Schema: public; Owner: cynepton
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY (id);


--
-- Name: movies movies_title_key; Type: CONSTRAINT; Schema: public; Owner: cynepton
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_title_key UNIQUE (title);


--
-- PostgreSQL database dump complete
--

